# Tuples 

define first t : (a, b) -> a =
    match t with
        case a, _ => a
    end
end

define second t : (a, b) -> b =
    match t with
        case _, b => b
    end
end

# Casts

define char_code c : Char -> Int =
    __char_code c
end

define int_of_float n : Int -> Float =
    __int_to_float n
end

define float_of_int x : Float -> Int =
    __float_to_int x
end

define show v : a -> String =
    __show v
end

# Typedefs

type Maybe a with
    case Nothing
    case Just a
end

type Either a b with
    case Left a
    case Right b
end

# Integer arithmetic

defop -  10 left
defop +  10 left
defop *  12 left
defop /  12 left
defop ^  15 left
defop -  18 prefix

define (+) a b : Int -> Int -> Int =
    __add (a, b)
end

define (-) a b : Int -> Int -> Int =
    __sub (a, b)
end

define (*) a b : Int -> Int -> Int =
    __mult (a, b)
end

define (/) a b : Int -> Int -> Maybe Int =
    if b == 0
        then Nothing
        else Just (__div (a, b))
    end
end

define (^) a b : Int -> Int -> Int =
    __pow (a, b)
end

define (-) a : Int -> Int =
    __neg a
end

# Float arithmetic

defop +. 10 left
defop -. 10 left
defop *. 12 left
defop /. 12 left
defop ^. 15 left
defop -. 18 prefix

define (+.) a b : Float -> Float -> Float =
    __addf (a, b)
end

define (-.) a b : Float -> Float -> Float =
    __subf (a, b)
end

define (*.) a b : Float -> Float -> Float =
    __multf (a, b)
end

define (/.) a b : Float -> Float -> Maybe Float =
    if b == 0.0
        then Nothing
        else Just (__divf (a, b))
    end
end

define (^.) a b : Float -> Float -> Float =
    __powf (a, b)
end

define (-.) a : Float -> Float =
    __negf a
end

# Functional

defop .  20 right
defop $  0  right
defop |> 0  left

define ($) f x : (a -> b) -> a -> b =
    f x
end

define (.) f g x : (b -> c) -> (a -> b) -> a -> c =
    f (g x)
end

define (|>) x f : a -> (a -> b) -> b =
    f x
end

define fix f x : ((a -> b) -> a -> b) -> a -> b =
    f (fix f) x
end

# Comparisons

defop <  6  none
defop >  6  none
defop <= 6  none
defop >= 6  none
defop == 5  none
defop != 5  none

define (<) l r : a -> a -> Bool =
    __cmp_less (l, r)
end

define (>) l r : a -> a -> Bool =
    __cmp_great (l, r)
end

define (==) l r : a -> a -> Bool =
    __cmp_eq (l, r)
end

define not a : Bool -> Bool =
    __not a
end

define (<=) l r : a -> a -> Bool =
    __cmp_less_eq (l, r)
end

define (>=) l r : a -> a -> Bool =
    __cmp_great_eq (l, r)
end

define (!=) l r : a -> a -> Bool =
    __cmp_neq (l, r)
end
