define print : String -> Unit =
    __print
end

define read_int u : Unit -> Maybe Int =
    __read_int ()
end

define read_float u : Unit -> Maybe Float =
    __read_float ()
end

define read_line u : Unit -> Maybe String =
    __read_string ()
end

define read_char u : Unit -> Char =
    __read_char ()
end

define print_any : a -> Unit =
    print . show
end

define println str : String -> Unit =
    print str;
    print "\n"
end

define println_any : a -> Unit =
    println . show
end

define error msg code : String -> Int -> a =
    print msg;
    exit code;
    error msg code
end