import
    List
    IO
end

defop ! 20 postfix

define (!) n :=
    if n == 0
        then 1
        else n * (n-1)!
    end
end

define main u :=
    print "Enter a number: ";
    let n := read_int () in
        match n with
            case Nothing => print "Failed to read the number!\n"
            case Just n => 
                print $ "Factorial of " 
                      ++ show n 
                      ++ " is " 
                      ++ show (n!) 
                      ++ "\n"
        end
    end
end

main ()
